{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}

div.body-content {
    display: flex;
    justify-content: center;
    flex-shrink: 1;
}

.error {
  color: red;
  margin-left: 10px;
}

form{
    margin: 30px 0px;
    height: 900px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    color: #c0d8c2;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form input{
    color: inherit;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #c0d8c2;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #c0d8c2;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 30px;
}
    </style>

</head>
<body>
    <!-- <div class="myform"></div> -->
    <form action="" method="post">
        {% csrf_token %}
        <h3 style="text-decoration: underline;">Register Here</h3>

        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" placeholder="First Name" autocomplete="false">

        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" placeholder="Last Name" autocomplete="false">

        <label for="user_name">Username:</label>
        <input type="text" name="username" placeholder="Username" autocomplete="false">

        <label for="email">Email:</label>
        <input type="email" name="email" placeholder="E-mail" autocomplete="false">

        <label for="password">Password:</label>
        <input type="password" name="password1" placeholder="Enter a Password" autocomplete="false">

        <label for="password">Password:</label>
        <input type="password" name="password2" placeholder="Confirm Password" autocomplete="false">

        <div class="sign-up-div" style="color: #e5e5e5; margin-top: 32px;">Already Have an Account <a href="../register">Login Here</a>!!!</div>

        <button type="submit">Register</button>
    </form>

    <div class="error">
    <h3>
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </h3>
  </div>
</body>
</html>

{% endblock %}

</body>
</html>